-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                simple-tex-service
version:             0.3.2.0
synopsis:            A small service to run tex PDF generation tasks
author:              Pedro Tacla Yamada
maintainer:          yamada@beijaflor.io
license:             AllRightsReserved
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

executable simple-tex-service
  main-is: Main.hs
  build-depends:
      Spock
    , amazonka
    , amazonka-s3
    , base >=4.9 && <4.10
    , blaze-html
    , bytestring
    , directory
    , lens
    , process
    , pureMD5
    , random
    , shakespeare
    , temporary >= 1.2.1
    , text
    , unordered-containers
    , uuid
    , exceptions
  other-modules:
      SimpleTexService.Run
      SimpleTexService.Types
      SimpleTexService.View
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N -with-rtsopts=-A128m -with-rtsopts=-qi
  default-language: Haskell2010
