-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                simple-tex-service
version:             0.1.0.0
author:              yamadapc
maintainer:          tacla.yamada@gmail.com
license:             UnspecifiedLicense
build-type:          Simple
cabal-version:       >= 1.10

executable simple-tex-service
  main-is: Main.hs
  build-depends:
      base >=4.9 && <4.10
    , process
    , Spock
    , temporary
    , directory
    , uuid
    , random
    , pureMD5
    , bytestring
    , amazonka-s3
    , shakespeare
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts
  default-language: Haskell2010
