-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                simple-tex-service
version:             0.1.0.0
author:              yamadapc
maintainer:          tacla.yamada@gmail.com
license:             AllRightsReserved
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

executable simple-tex-service
  main-is: Main.hs
  build-depends:
      Spock
    , amazonka
    , amazonka-s3
    , base >=4.9 && <4.10
    , blaze-html
    , bytestring
    , directory
    , lens
    , process
    , pureMD5
    , random
    , shakespeare
    , temporary
    , text
    , unordered-containers
    , uuid
    , exceptions
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N -with-rtsopts=-A128m -with-rtsopts=-qi
  default-language: Haskell2010
